# Dotnet-Core-Attendance-System

./: .dockerignore  .gitignore  Dockerfile  LICENSE  build.cake  docker-compose.yml  readme.md
.circleci/: config.yml
WebApi/: .gitignore  SeedData.cs  Startup.cs  WebApi.csproj  appsettings.json  web.config
WebApi/Controllers/: AccountsController.cs  AuthController.cs  ConfigController.cs  EmployeeController.cs  LogController.cs  ValuesController.cs  XsrfTokenController.cs
WebApi/Entities/: BaseEntity.cs  BasePagedList.cs  Config.cs  Configuration.cs  DateFilteredList.cs  Employee.cs  JwtIssuerOptions.cs  Log.cs  User.cs
WebApi/Extensions/: OperationCancelledExceptionFilter.cs  PagedListExtensions.cs  SortExtensions.cs
WebApi/Features/Accounts/: AccountsController.cs  ChangePassword.cs  ChangePasswordViewModel.cs  Register.cs  RegisterViewModel.cs  UpdatePassword.cs  UpdatePasswordViewModel.cs
WebApi/Features/Auth/: AuthController.cs  GenerateAccessToken.cs  GenerateXsrfToken.cs
WebApi/Features/Config/: ConfigController.cs  ConfigProfile.cs  Details.cs  Update.cs
WebApi/Features/Configurations/: ConfigurationController.cs  ConfigurationProfile.cs  ConfigurationViewModel.cs  Details.cs  Update.cs
WebApi/Features/Employees/: Create.cs  Details.cs  EmployeeController.cs  EmployeeProfile.cs  EmployeeViewModel.cs  IsCardExists.cs  List.cs
WebApi/Features/Logs/: List.cs  LogController.cs  LogEditViewModel.cs  LogExtensions.cs  LogInOutViewModel.cs  LogViewModel.cs  RecordLog.cs  Update.cs  ValidateTimeInOut.cs
WebApi/Helpers/: DateHelper.cs  Errors.cs  ModelValidation.cs  Tokens.cs
WebApi/Hubs/: BroadcastHub.cs
WebApi/Infrastructure/: ApplicationDbContext.cs
WebApi/Infrastructures/: ApplicationDbContext.cs
WebApi/Migrations/: 20180627030439_initial.Designer.cs  20180627030439_initial.cs  20180930045058_init.Designer.cs  20180930045058_init.cs  20181014061742_init.Designer.cs  20181014061742_init.cs  ApplicationDbContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
WebApi/Repositories/: ContextRepository.cs  IContextRepository.cs  IRepository.cs  Repository.cs
WebApi/Services/: ConfigService.cs  EmployeeService.cs  IConfigService.cs  IEmployeeService.cs  IJwtService.cs  ILogService.cs  JwtService.cs  LogService.cs
WebApi/ViewModels/: ConfigurationViewModel.cs  EmployeeViewModel.cs  LogEditViewModel.cs  LogInOutViewModel.cs  LogResultViewModel.cs  LogViewModel.cs
WebApi/ViewModels/Auth/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebApi/ViewModels/Mappings/: ConfigProfile.cs  EmployeeProfile.cs  LogProfile.cs
WebApi/wwwroot/: index.html
WebClient/: .env.production  README.md  index.html  package-lock.json  package.json
WebClient/public/: index.html
WebClient/src/: App.vue  config.js  main.js  router.js
WebClient/src/components/: change-password.vue  date-filter.vue  employee-create.vue  employee-edit.vue  employee-list.vue  employee-login.vue  log-edit.vue  log-employee-form.vue  log-list-filter.vue  log-list.vue  login-form.vue  login.vue  nav-bar.vue
WebClient/src/plugins/: axios.js
WebClient/src/router/: index.js
WebClient/src/services/: account-service.js  api-service.js  auth-service.js  broadcast-service.js  employee-service.js  jwt-service.js  log-service.js  xsrf-service.js
WebClient/src/store/: account-module.js  actions-type.js  auth-module.js  employee-module.js  general-module.js  index.js  log-module.js  mutations-type.js  settings-module.js  store.js
WebClient/src/views/: app-footer.vue  app-header.vue  (+6 more)
scripts/: publish.bat
src/Api/: Program.cs  SeedData.cs  Startup.cs  WebApi.csproj  appsettings.json
src/Api/Constants/: AttendanceConfig.cs  DefaultAdmin.cs  Roles.cs  SecretKey.cs
src/Api/Entities/: Config.cs  Employee.cs
src/Api/Extensions/: ListExtensions.cs  PagedListExtensions.cs
src/Api/Features/Accounts/: AccountProfile.cs  AccountsController.cs  ChangePassword.cs  UpdatePassword.cs  UpdatePasswordViewModel.cs  UserViewModel.cs
src/Api/Features/Auth/: AuthController.cs  AuthExtensions.cs  Extensions.cs  GenerateAccessToken.cs  GetRoleClaimsIdentity.cs  IsUserExists.cs  LoginResponse.cs  LoginViewModel.cs  ValidatePassword.cs
src/Api/Features/Config/: ConfigController.cs  ConfigViewModel.cs  Details.cs  Extensions.cs  Update.cs
src/Api/Features/Employees/: Details.cs  EmployeeController.cs  FindByAccountUsername.cs  IsCardExists.cs  List.cs  Update.cs
src/Api/Features/Logs/: Details.cs  List.cs  LogController.cs  LogEditViewModel.cs  LogProfile.cs  LogResultViewModel.cs  Update.cs  ValidateTimeInOut.cs
src/Api/Hubs/: BroadcastHub.cs
src/Api/Infrastructure/Migrations/: 20190204045450_Init.Designer.cs  20190204045450_Init.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Utils/: ErrorHandler.cs  ListResponse.cs
src/Client/: .env.development  README.md  package-lock.json  package.json
tests/Api/: Test.Api.csproj  TestServerFixture.cs  UnitTest1.cs
tests/Tests.Api/: Tests.Api.csproj
(+51 files in other folders)
